# tonl-events

./: pom.xml
src/main/java/com/tonl/apps/events/domain/geo/: Driver.java  GeofenceEvent.java  Vehicle.java
src/main/java/com/tonl/apps/events/lang/operator/: IsVehicleInZone.java  OutputRangeSet.java
src/main/java/com/tonl/apps/events/lang/operator/serialization/: InstantRangeSetTypeInfo.java
src/test/java/com/tonl/apps/events/: IsVehicleInZoneTest.java  package-info.java
src/test/java/com/tonl/apps/events/util/: ExecutablePipeline.java  ExecutableTwoInputPipeline.java  ParallelTestSource.java  TestSink.java
src/test/resources/streams/geofencing/: geofence-events.json
